SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calc" Height="372.418" Width="282.478" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Menu Height="25"  Name="menu1" VerticalAlignment="Top">

            <MenuItem Header="_File" Height="25" Width="46" FontSize="16" FontFamily="Verdana">
                <MenuItem Header="_About"></MenuItem>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="50" BorderThickness="2" Margin="10,60,0,0" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="246" ClipToBounds="True" FontSize="36"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Margin="61,128,0,0" VerticalAlignment="Top"  Width="45" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="111,128,0,0" VerticalAlignment="Top"  Width="45" Height="45" RenderTransformOrigin="0.478,-0.136" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="divideBtn" Content="/" HorizontalAlignment="Left" Margin="161,128,0,0" VerticalAlignment="Top"   Width="45" Height="45" RenderTransformOrigin="0.993,-0.142" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="OperationClick"/>
        <Button x:Name="ceBtn" Content="CE" HorizontalAlignment="Left" Margin="211,128,0,0" VerticalAlignment="Top"   Width="45" Height="45" RenderTransformOrigin="0.993,-0.142" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="ClearEntryClick"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="61,178,0,0" VerticalAlignment="Top"  Width="45" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Margin="111,178,0,0" VerticalAlignment="Top"  Width="45" Height="45" RenderTransformOrigin="0.478,-0.136" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="multiplyBtn" Content="*" HorizontalAlignment="Left" Margin="161,178,0,0" VerticalAlignment="Top"   Width="45" Height="45" RenderTransformOrigin="0.993,-0.142" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="OperationClick"/>
        <Button x:Name="cBtn" Content="C" HorizontalAlignment="Left" Margin="211,178,0,0" VerticalAlignment="Top"   Width="45" Height="45" RenderTransformOrigin="0.993,-0.142" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="ClearClick"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="11,228,0,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="61,228,0,0" VerticalAlignment="Top"  Width="45" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="111,228,0,0" VerticalAlignment="Top"  Width="45" Height="45" RenderTransformOrigin="0.478,-0.136" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="subtractBtn" Content="-" HorizontalAlignment="Left" Margin="161,228,0,0" VerticalAlignment="Top"   Width="45" Height="45" RenderTransformOrigin="0.993,-0.142" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="OperationClick"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="96" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="decimalPoint" Content="." HorizontalAlignment="Left" Margin="111,278,0,0" VerticalAlignment="Top"  Width="45" Height="45" RenderTransformOrigin="2.088,1.993" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="NumberClick"/>
        <Button x:Name="addBtn" Content="+" HorizontalAlignment="Left" Margin="161,278,0,0" VerticalAlignment="Top"   Width="45" Height="45" RenderTransformOrigin="0.993,-0.142" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="OperationClick"/>
        <Button x:Name="equalBtn" Content="=" HorizontalAlignment="Left" Margin="211,228,0,0" VerticalAlignment="Top"   Width="45" Height="95" RenderTransformOrigin="0.993,-0.142" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Click="TotalClick"/>
        <Label x:Name="currentOp" Content="" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="246" Height="25" FontSize="14" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
